proto/product.proto

syntax = "proto3";

package products;

option go_package = "/pb";

service ProductService {
    rpc CreateProduct(ProductRequest) returns (ProductResponse);
    rpc ListProduct(Empty) returns (ListProductResponse);
    rpc GetProductById(ProductID) returns (ProductResponse);
    rpc UpdateProduct(ProductUpdateRequest) returns (ProductResponse);
    rpc DeleteProduct(ProductID) returns (DeleteProductResponse);
    rpc GetRandomProducts(NRequest) returns (ListProductResponse);
}

message Product {
    string id = 1;
    string name = 2;
    float price = 3;
    string category = 4;
}

message Empty {}

message ProductRequest {
    string name = 1;
    float price = 2;
    string category = 3;
}

message ProductResponse {
    bool success = 1;
    string message = 2;
    repeated Product product=3;
}

message ProductID {
    string id = 1;
}

message ProductUpdateRequest {
    string id= 1;
    ProductRequest product = 2;
}

message ListProductResponse {
    bool success = 1;
    string message = 2;
    repeated Product products = 3;
}

message DeleteProductResponse {
    bool success = 1;
    string message = 2;
}

message NRequest {
    int32 size = 1; 
}